# maze

./: build.gradle  settings.gradle
src/main/java/miku/block/: BlockLoader.java  MazeBlock.java  MazePortal.java  MazePortalSize.java  MazeShulkerSpawner.java  MazeTrap.java  TrapBase.java
src/main/java/miku/client/render/: RenderMazeGolem.java  RenderMazeMonster.java  RenderMazeShulker.java  RenderMazeShulkerBullet.java
src/main/java/miku/entity/: EntityLoader.java  MazeEntityBase.java  MazeGolem.java  MazeMonster.java  MazeShulker.java
src/main/java/miku/entity/boss/: MazeGod.java
src/main/java/miku/entity/projectile/: MazeShulkerBullet.java
src/main/java/miku/event/: BreakBlockEvent.java  EntityDropEvent.java  EntityUpdateEvent.java
src/main/java/miku/item/: ItemLoader.java  MazeSword.java  PortalCreator.java
src/main/java/miku/maze/: Maze.java
src/main/java/miku/maze/proxy/: ClientProxy.java  CommonProxy.java  Loader.java  MazeLoader.java
src/main/java/miku/model/: ModelMazeGolem.java
src/main/java/miku/render/: RenderMazeGolem.java
src/main/java/miku/utils/: Maze.java  Maze1.java  RegisterUtil.java
src/main/java/miku/world/: MazeChunkGenerator.java  MazeWorld.java  MazeWorldProvider.java  MazeWorldTeleporter.java
src/main/java/miku/world/biome/: MazeBiome.java  MazeBiomeProperties.java
src/main/resources/: mcmod.info
src/main/resources/assets/maze/blockstates/: maze_block.json  maze_portal.json  maze_shulker_spawner.json  maze_trap.json
src/main/resources/assets/maze/lang/: en_us.lang  zh_cn.lang
src/main/resources/assets/maze/models/block/: maze_monster_trap.json  maze_shulker_spawner.json  maze_trap.json
src/main/resources/assets/maze/models/item/: maze_monster_trap.json  maze_portal.json  (+4 more)
src/main/resources/assets/maze/recipes/: maze_sword.json  portal_creator.json
